# dk-1237

./: README.md  SPEC.md  pom.xml  schema.sql
src/main/java/com/example/datapermission/: DataPermissionApplication.java
src/main/java/com/example/datapermission/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/example/datapermission/controller/: AccessCheckController.java  AlertController.java  AuditController.java  AuditInventoryController.java  AuthController.java  EnhancedAccessCheckController.java  RecoveryWorkOrderController.java  RiskDashboardController.java  RiskTrendController.java  RuleChangeApprovalController.java  RuleConflictController.java  RuleSimulationController.java  SysOrgScopeController.java  SysOrganizationController.java  SysPermissionTemplateController.java  SysResourceController.java  SysSensitiveFieldController.java  SysUserPermissionController.java  UserWorkflowController.java
src/main/java/com/example/datapermission/dto/: AccessCheckRequest.java  AccessCheckResponse.java  AccessStrategyRequest.java  AlertDetailResponse.java  AlertHandleRequest.java  BatchAccessCheckRequest.java  BatchAccessCheckResponse.java  EnhancedAccessCheckRequest.java  EnhancedAccessCheckResponse.java  ImpactEstimateResponse.java  LeaveRequest.java  LoginRequest.java  LoginResponse.java  OrgScopeDTO.java  PermissionExportRequest.java  PermissionTemplateDTO.java  RecoveryTaskDTO.java  RecoveryWorkOrderRequest.java  RecoveryWorkOrderResponse.java  ReviewTaskRequest.java  RiskDashboardRequest.java  RiskDashboardResponse.java  RiskDetailRequest.java  RiskSubscriptionRequest.java  RiskTrendResponse.java  RuleChangeApprovalRequest.java  RuleChangeApprovalResponse.java  RuleConflictRequest.java  RuleConflictResponse.java  RuleSimulationRequest.java  RuleSimulationResponse.java  SensitiveFieldDTO.java  TransferRequest.java  UserPermissionDTO.java
src/main/java/com/example/datapermission/entity/: SysAccessLog.java  SysAccessStrategy.java  SysAnomalyAlert.java  SysExpirationNotice.java  SysOrgScope.java  SysOrganization.java  SysPermissionChangeLog.java  SysPermissionRecovery.java  SysPermissionReviewItem.java  SysPermissionReviewTask.java  SysPermissionTask.java  SysPermissionTemplate.java  SysPermissionTemplateDetail.java  SysPost.java  SysRecoveryRetryLog.java  SysRecoveryWorkOrder.java  SysResource.java  SysRiskSubscription.java  SysRiskTrend.java  SysRuleChangeApproval.java  SysSensitiveField.java  SysUser.java  SysUserPermission.java
src/main/java/com/example/datapermission/enums/: AccessDecision.java  AlertAction.java  AlertDimension.java  AlertType.java  ChangeType.java  DesensitizationType.java  GrantType.java  OperationType.java  OrgType.java  RiskLevel.java  RiskType.java  RulePriority.java
src/main/java/com/example/datapermission/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/datapermission/mapper/: SysAccessLogMapper.java  SysAccessStrategyMapper.java  SysAnomalyAlertMapper.java  SysExpirationNoticeMapper.java  SysOrgScopeMapper.java  SysOrganizationMapper.java  SysPermissionChangeLogMapper.java  SysPermissionRecoveryMapper.java  SysPermissionReviewItemMapper.java  SysPermissionReviewTaskMapper.java  SysPermissionTaskMapper.java  SysPermissionTemplateDetailMapper.java  SysPermissionTemplateMapper.java  SysPostMapper.java  SysRecoveryRetryLogMapper.java  SysRecoveryWorkOrderMapper.java  SysResourceMapper.java  SysRiskSubscriptionMapper.java  SysRiskTrendMapper.java  SysRuleChangeApprovalMapper.java  SysSensitiveFieldMapper.java  SysUserMapper.java  SysUserPermissionMapper.java
src/main/java/com/example/datapermission/scheduler/: PermissionScheduler.java
src/main/java/com/example/datapermission/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/datapermission/service/: AccessCheckService.java  AccessStrategyService.java  AlertDetailService.java  AlertService.java  AuditExportService.java  AuditInventoryService.java  AuditService.java  ImpactEstimateService.java  (+16 more)
src/main/resources/: application.yml
src/test/java/com/example/datapermission/: AccessCheckServiceTest.java  AlertServiceTest.java  AuditInventoryServiceTest.java  DesensitizationUtilTest.java  EnhancedAccessCheckServiceTest.java  JwtUtilTest.java  OrganizationTest.java  PermissionTemplateServiceTest.java  PermissionWorkflowServiceTest.java  ResourceServiceTest.java  SensitiveFieldServiceTest.java
src/test/resources/: application.yml
(+5 files in other folders)
